<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifra de César Andrew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
        }
        .form-label {
            text-align: left;
        }
        .resultado {
            white-space: pre-wrap; /* Mantém a formatação do texto, incluindo quebras de linha */
            word-wrap: break-word; /* Quebra palavras longas para evitar overflow */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Cifra de César</h1>
    <form method="post">
        <div class="mb-3">
            <label for="mensagem" class="form-label">Mensagem</label>
            <input type="text" class="form-control" id="mensagem" name="mensagem" required value="{{ mensagem }}">
        </div>
        <div class="mb-3">
            <label for="operacao" class="form-label">Operação</label>
            <select class="form-control" id="operacao" name="operacao">
                <option value="cifrar" {% if operacao == 'cifrar' %}selected{% endif %}>Cifrar</option>
                <option value="decifrar" {% if operacao == 'decifrar' %}selected{% endif %}>Decifrar</option>
                <option value="analise" {% if operacao == 'analise' %}selected{% endif %}>Análise de Frequência</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="deslocamento" class="form-label">Deslocamento</label>
            <input type="number" class="form-control" id="deslocamento" name="deslocamento" value="{{ deslocamento }}">
        </div>
        <button type="submit" class="btn btn-primary w-100">Executar</button>
    </form>

    {% if resultado %}
    <div class="mt-4 text-center">
        <h2>Resultado</h2>
        <p class="resultado">{{ resultado }}</p>
    </div>
    {% endif %}
    <footer>&copy; 2024 Andrew.</footer>
</div>
</body>
</html>
